[flake8]
; Ignored error codes:
; E111  indentation is not a multiple of four
; E121  continuation line indentation is not a multiple of four
; E124  closing bracket does not match visual indentation
; E125  continuation line does not distinguish itself from next logical line
; E128  continuation line under-indented for visual indent
; E261  at least two spaces before inline comment
;
; See also: http://pep8.readthedocs.org/en/latest/intro.html#error-codes
; See also: https://flake8.readthedocs.org/en/2.0/warnings.html#error-codes
ignore=E111,E121,E128,E124,E125,E261
max-line-length = 80
